APP_NAME='Miner App'
APP_ENV=local
APP_KEY=base64:CkmXM8K2YI7K8nFY3b0hms3BciwAtt5XPPp94k55/xg=
APP_DEBUG=true
APP_URL=http://localhost

APP_VERSION=1.0.0
APP_DESCRIPTION="Easily mine cryptocurrency! Register, verify your email, and choose a mining plan to start earning crypto every minute. Join now and boost your earnings!"
SITE_URL="https://miner.app"
PRO_ACCOUNT_WALLET_ADDRESS=UPDATQxLrNW36LPo64WiYU8mHBVfoAmNrT8htg
PLAN_ACCOUNT_WALLET_ADDRESS=UPDATQxLrNW36LPo64WiYU8mHBVfoAmNrT8htg
PRO_ACCOUNT_PRICE=99

WITHDRAWAL_MINIMUM=100
PRO_ACCOUNT_WITHDRAWAL_MINIMUM=50
WITHDRAWAL_FEE=10
PRO_ACCOUNT_WITHDRAWAL_FEE=5

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miner_db
DB_USERNAME=bikash
DB_PASSWORD=Password_123!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox13c67a6cf30943e98653169f4a3df23e.mailgun.org
MAIL_PASSWORD=d376cded892fd3dfd050d620949c3b9d-6df690bb-e8428c7e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@sandbox13c67a6cf30943e98653169f4a3df23e.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=appId
PUSHER_APP_KEY=appKey
PUSHER_APP_SECRET=appSecret
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

